server = '202.202.0.163'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x06'
host_ip = '172.25.154.94'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '8.8.8.8'
dhcp_server = '10.10.7.66'
AUTH_VERSION = '\x25\x00'
mac = 0x107d1a1f079b
host_os = 'NOTE20'
KEEP_ALIVE_VERSION = '\xd8\x02'
ror_version = False
