server = "10.254.7.4"
host_name = "GILIGILIEYE"
host_os = "NOTE7"
host_ip = "10.230.59.251"
PRIMARY_DNS = "202.202.0.33"
dhcp_server = "10.230.59.2"
mac = 0xb888e3051680
CONTROLCHECKSTATUS = '\x00'
ADAPTERNUM = '\x00'
KEEP_ALIVE_VERSION = '\xdc\x02'
AUTH_VERSION = '\x2f\x00'
IPDOG = '\x01'
ror_version = False
